${AnsiColor.BRIGHT_YELLOW}
                                ,----,
                              ,/   .`|                           ,----..
                            ,`   .'  :              ,----..     /   /   \      ,---,        ,---,.
         ,--,             ;    ;     /             /   /   \   /   .     :   .'  .' `\    ,'  .' |
       ,'_ /|           .'___,/    ,'             |   :     : .   /   ;.  \,---.'     \ ,---.'   |
  .--. |  | :   .--.--. |    :     |  .--.--.     .   |  ;. /.   ;   /  ` ;|   |  .`\  ||   |   .'
,'_ /| :  . |  /  /    ';    |.';  ; /  /    '    .   ; /--` ;   |  ; \ ; |:   : |  '  |:   :  |-,
|  ' | |  . . |  :  /`./`----'  |  ||  :  /`./    ;   | ;    |   :  | ; | '|   ' '  ;  ::   |  ;/|
|  | ' |  | | |  :  ;_      '   :  ;|  :  ;_      |   : |    .   |  ' ' ' :'   | ;  .  ||   :   .'
:  | | :  ' ;  \  \    `.   |   |  ' \  \    `.   .   | '___ '   ;  \; /  ||   | :  |  '|   |  |-,
|  ; ' |  | '   `----.   \  '   :  |  `----.   \  '   ; : .'| \   \  ',  / '   : | /  ; '   :  ;/|
:  | : ;  ; |  /  /`--'  /  ;   |.'  /  /`--'  /  '   | '/  :  ;   :    /  |   | '` ,/  |   |    \
'  :  `--'   \'--'.     /   '---'   '--'.     /   |   :    /    \   \ .'   ;   :  .'    |   :   .'
:  ,      .-./  `--'---'              `--'---'     \   \ .'      `---`     |   ,.'      |   | ,'
 `--`----'                                          `---`                  '---'        `----'

                             USTS Online Judge(USTS-OJ) - Backend
                              @Author Himit_ZH @Maintainer KyLen
                          ->Github<- https://www.github.com/HimitZH/HOJ
                          ->Gitee<-  https://gitee.com/himitzh0730/hoj